{
    "version": 2,
    "builds": [
      {
        "src": "build.py",
        "use": "@vercel/python",
        "config": { "zeroConfig": true }
      },
      {
        "src": "app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.py"
      }
    ]
  }